BL51 BANKED LINKER/LOCATER V6.22                                                        12/08/2019  12:36:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\51\C51\BIN\BL51.EXE STARTUP.obj, DataMoving.obj TO demo


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  DataMoving.obj (DATAMOVING)


LINK MAP OF MODULE:  demo (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     040AH     ABSOLUTE     
                    040AH     03F6H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  demo (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  12:36:59  PAGE 2


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DATAMOVING
  C:0084H         SYMBOL        DAY
  C:010EH         SYMBOL        DISPLAY
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0016H         SYMBOL        H1
  N:0017H         SYMBOL        H2
  D:00A8H         SYMBOL        IE
  C:0003H         SYMBOL        LOOP
  C:0019H         SYMBOL        LOOP1
  N:0014H         SYMBOL        M1
  N:0015H         SYMBOL        M2
  C:0030H         SYMBOL        MAIN
  C:006CH         SYMBOL        MONTH
  N:0010H         SYMBOL        MS1
  N:0011H         SYMBOL        MS2
  C:009DH         SYMBOL        NEWDAY
  C:00BCH         SYMBOL        OVH1
  C:00CAH         SYMBOL        OVM1
  C:00C3H         SYMBOL        OVM2
  C:00E6H         SYMBOL        OVMS1
  C:00DFH         SYMBOL        OVMS2
  C:00D8H         SYMBOL        OVS1
  C:00D1H         SYMBOL        OVS2
  D:0080H         SYMBOL        P0
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  C:000AH         SYMBOL        RE0
  C:0020H         SYMBOL        RE1
  N:0012H         SYMBOL        S1
  N:0013H         SYMBOL        S2
  D:0081H         SYMBOL        SP
  C:00E8H         SYMBOL        START
  C:0400H         SYMBOL        TAB
  D:0088H         SYMBOL        TCON
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  C:00B5H         SYMBOL        TIME
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:003CH         SYMBOL        YEAR
  C:0000H         LINE#         2
  C:0003H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  12:36:59  PAGE 3


  C:0005H         LINE#         8
  C:0008H         LINE#         9
  C:000AH         LINE#         11
  C:0013H         LINE#         15
  C:0016H         LINE#         16
  C:0019H         LINE#         19
  C:001BH         LINE#         20
  C:001EH         LINE#         21
  C:0020H         LINE#         23
  C:0022H         LINE#         24
  C:0024H         LINE#         25
  C:0026H         LINE#         26
  C:0028H         LINE#         27
  C:002AH         LINE#         28
  C:0030H         LINE#         31
  C:0033H         LINE#         32
  C:0036H         LINE#         41
  C:0039H         LINE#         42
  C:003CH         LINE#         44
  C:003EH         LINE#         45
  C:0040H         LINE#         46
  C:0042H         LINE#         47
  C:0045H         LINE#         48
  C:0048H         LINE#         49
  C:004AH         LINE#         50
  C:004CH         LINE#         51
  C:004EH         LINE#         52
  C:0051H         LINE#         53
  C:0054H         LINE#         54
  C:0056H         LINE#         55
  C:0058H         LINE#         56
  C:005AH         LINE#         57
  C:005DH         LINE#         58
  C:0060H         LINE#         59
  C:0062H         LINE#         60
  C:0064H         LINE#         61
  C:0066H         LINE#         62
  C:0069H         LINE#         63
  C:006CH         LINE#         65
  C:006EH         LINE#         66
  C:0070H         LINE#         67
  C:0072H         LINE#         68
  C:0075H         LINE#         69
  C:0078H         LINE#         70
  C:007AH         LINE#         71
  C:007CH         LINE#         72
  C:007EH         LINE#         73
  C:0081H         LINE#         74
  C:0084H         LINE#         76
  C:0086H         LINE#         77
  C:0088H         LINE#         78
  C:008AH         LINE#         79
  C:008DH         LINE#         80
  C:0090H         LINE#         81
  C:0092H         LINE#         82
  C:0094H         LINE#         83
  C:0096H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  12:36:59  PAGE 4


  C:0099H         LINE#         85
  C:009CH         LINE#         86
  C:009DH         LINE#         89
  C:00A0H         LINE#         90
  C:00A3H         LINE#         91
  C:00A6H         LINE#         92
  C:00A9H         LINE#         93
  C:00ACH         LINE#         94
  C:00AFH         LINE#         95
  C:00B2H         LINE#         96
  C:00B5H         LINE#         98
  C:00B7H         LINE#         99
  C:00BAH         LINE#         100
  C:00BCH         LINE#         102
  C:00BEH         LINE#         103
  C:00C1H         LINE#         104
  C:00C3H         LINE#         106
  C:00C5H         LINE#         107
  C:00C8H         LINE#         108
  C:00CAH         LINE#         110
  C:00CCH         LINE#         111
  C:00CFH         LINE#         112
  C:00D1H         LINE#         114
  C:00D3H         LINE#         115
  C:00D6H         LINE#         116
  C:00D8H         LINE#         119
  C:00DAH         LINE#         120
  C:00DDH         LINE#         121
  C:00DFH         LINE#         123
  C:00E1H         LINE#         124
  C:00E4H         LINE#         125
  C:00E6H         LINE#         127
  C:00E8H         LINE#         130
  C:00EBH         LINE#         131
  C:00EEH         LINE#         132
  C:00F1H         LINE#         133
  C:00F3H         LINE#         134
  C:00F6H         LINE#         135
  C:00F8H         LINE#         136
  C:00FAH         LINE#         137
  C:00FCH         LINE#         138
  C:00FEH         LINE#         139
  C:0100H         LINE#         140
  C:0102H         LINE#         141
  C:0104H         LINE#         142
  C:0106H         LINE#         143
  C:0108H         LINE#         144
  C:010AH         LINE#         145
  C:010CH         LINE#         146
  C:010EH         LINE#         148
  C:0110H         LINE#         149
  C:0112H         LINE#         150
  C:0114H         LINE#         151
  C:0116H         LINE#         152
  C:0117H         LINE#         153
  C:0119H         LINE#         154
  C:011CH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  12:36:59  PAGE 5


  C:011EH         LINE#         156
  C:0120H         LINE#         157
  C:0122H         LINE#         158
  C:0124H         LINE#         159
  C:0125H         LINE#         160
  C:0127H         LINE#         161
  C:012AH         LINE#         162
  C:012CH         LINE#         163
  C:012EH         LINE#         164
  C:0130H         LINE#         165
  C:0132H         LINE#         166
  C:0133H         LINE#         167
  C:0135H         LINE#         168
  C:0138H         LINE#         169
  C:013AH         LINE#         170
  C:013CH         LINE#         171
  C:013EH         LINE#         172
  C:0140H         LINE#         173
  C:0141H         LINE#         174
  C:0143H         LINE#         175
  C:0146H         LINE#         176
  C:0148H         LINE#         177
  C:014AH         LINE#         178
  C:014CH         LINE#         179
  C:014EH         LINE#         180
  C:014FH         LINE#         181
  C:0151H         LINE#         182
  C:0154H         LINE#         183
  C:0156H         LINE#         184
  C:0158H         LINE#         185
  C:015AH         LINE#         186
  C:015CH         LINE#         187
  C:015DH         LINE#         188
  C:015FH         LINE#         189
  C:0162H         LINE#         190
  C:0164H         LINE#         191
  C:0166H         LINE#         192
  C:0168H         LINE#         193
  C:016AH         LINE#         194
  C:016BH         LINE#         195
  C:016DH         LINE#         196
  C:0170H         LINE#         197
  C:0172H         LINE#         198
  C:0174H         LINE#         199
  C:0176H         LINE#         200
  C:0178H         LINE#         201
  C:0179H         LINE#         202
  C:017BH         LINE#         203
  C:017EH         LINE#         204
  C:017FH         LINE#         206
  -------         ENDMOD        DATAMOVING

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/08/2019  12:36:59  PAGE 6


    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 018DH BYTE (19%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=1049
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
